{
  "id": "./",
  "name": "Milestones — спокійний перший рік",
  "short_name": "Milestones",
  "description": "Короткі спостереження, прості ігри та нотатки для розмови з фахівцем.",
  "lang": "uk",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8f6",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
